
1. Service Principal having right to create Resources groups + Custom Roles
2. Azure Blob storage account + container + Give read/write/delete/list access to the same service principal as used in point 1